# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Tiling settings
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'thesast/tmux-transient-status'
set -s escape-time 0
set -g base-index 1

# Dracula settings
set -g @tilit-easymode 'on'
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-empty-plugins false
set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-day-month true
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-no-untracked-files true
# default is false
set -g @dracula-git-show-remote-status true


# Mouse support and clipboard settings
set -g mouse on
# set-option -g set-clipboard off

# Tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
